# voice-recognition

./: README.md  pom.xml  ssml.xml
src/main/resources/: application.yaml
